<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="controller.KelolaController">
   <children>
      <Label layoutX="55.0" layoutY="81.0" text="No" />
      <Label layoutX="139.0" layoutY="81.0" text="Nama" />
      <Label layoutX="236.0" layoutY="81.0" text="Ruang" />
      <Label layoutX="337.0" layoutY="81.0" text="Label" />
      <Label layoutX="440.0" layoutY="81.0" text="Tanggal" />
   </children>
</AnchorPane>
