<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KelolaController">
   <children>
      <TableView fx:id="TVPemesanan" layoutX="135.0" layoutY="70.0" prefHeight="530.0" prefWidth="665.0">
         <columns>
            <TableColumn fx:id="TVColId" prefWidth="39.0" text="Id" />
            <TableColumn fx:id="TVColInstitusi" prefWidth="116.0" text="Institusi" />
            <TableColumn fx:id="TVColRuang" prefWidth="119.0" text="Ruang" />
            <TableColumn fx:id="TVColKegiatan" prefWidth="120.0" text="Kegiatan" />
            <TableColumn fx:id="TVColTglMulai" prefWidth="85.0" text="Mulai" />
            <TableColumn fx:id="TVColTglSelesai" prefWidth="85.0" text="Akhir" />
            <TableColumn fx:id="TVColAction" prefWidth="100.0" text="Action" />
         </columns>
      </TableView>
      <Pane prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #05AA75;" />
      <Pane prefHeight="600.0" prefWidth="135.0" style="-fx-background-color: #05AA75;">
         <children>
            <Pane layoutX="-6.0" layoutY="333.0" prefHeight="51.0" prefWidth="10.0" style="-fx-background-color: #3A3B4A;" />
            <Pane layoutY="-1.0" prefHeight="70.0" prefWidth="135.0" style="-fx-background-color: #3A3B4A;" />
            <Pane layoutY="68.0" prefHeight="0.0" prefWidth="136.0" style="-fx-background-color: #151D25;" />
            <Label layoutX="52.0" layoutY="111.0" prefHeight="25.0" prefWidth="72.0" text="BOOKING" textFill="#ffffffe3">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="175.0" prefHeight="25.0" prefWidth="72.0" text="ROOM" textFill="#ffffffe3">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbSession" layoutX="46.0" layoutY="14.0" text="Login as" textFill="#e3e4ec" />
            <Label fx:id="usernameSession" layoutX="51.0" layoutY="37.0" text="Nijom" textFill="#e3e4ec" />
            <Label layoutX="54.0" layoutY="238.0" prefHeight="25.0" prefWidth="72.0" text="FEEDBACK" textFill="#ffffffe3">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="346.0" prefHeight="25.0" prefWidth="64.0" text="USER LIST" textFill="#ffffffe3">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="411.0" prefHeight="32.0" prefWidth="82.0" text="Feedback List" textFill="#000000e3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="479.0" prefHeight="25.0" prefWidth="73.0" text="Booking List" textFill="#000000e3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <ImageView layoutX="10.0" layoutY="107.0">
               <image>
                  <Image url="@Icon/bookmark.png" />
               </image>
            </ImageView>
            <ImageView layoutX="10.0" layoutY="171.0">
               <image>
                  <Image url="@Icon/room-door.png" />
               </image>
            </ImageView>
            <ImageView layoutX="10.0" layoutY="234.0">
               <image>
                  <Image url="@Icon/chat.png" />
               </image>
            </ImageView>
            <ImageView layoutX="10.0" layoutY="342.0">
               <image>
                  <Image url="@Icon/team.png" />
               </image>
            </ImageView>
            <Button fx:id="btnLogOut" defaultButton="true" layoutX="21.0" layoutY="545.0" mnemonicParsing="false" onAction="#logOutAction" opacity="0.99" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #FFFFFF;" text="LOG OUT" textFill="#05aa75">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnRuanganList" layoutX="6.0" layoutY="172.0" mnemonicParsing="false" onAction="#gotoRuanganList" opacity="0.0" prefHeight="32.0" prefWidth="107.0" text="Button" />
            <Button fx:id="btnKomentarForm" layoutX="4.0" layoutY="234.0" mnemonicParsing="false" onAction="#gotoKomentarForm" opacity="0.0" prefHeight="32.0" prefWidth="107.0" text="Button" />
            <Button fx:id="btnUserList" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onAction="#gotoUserList" opacity="0.0" prefHeight="32.0" prefWidth="107.0" text="Button" />
            <Button fx:id="btnKomentarList" layoutX="14.0" layoutY="411.0" mnemonicParsing="false" onAction="#gotoKomentarList" opacity="0.0" prefHeight="32.0" prefWidth="107.0" text="Button" />
            <Button fx:id="btnPemesananList" layoutX="5.0" layoutY="472.0" mnemonicParsing="false" onAction="#gotoPemesananList" opacity="0.0" prefHeight="32.0" prefWidth="107.0" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
