<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AuthController">
   <children>
      <Pane prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #06337b;" />
      <TextField fx:id="tfName" layoutX="309.0" layoutY="187.0" prefHeight="33.0" prefWidth="197.0" promptText="Name" />
      <TextField fx:id="tfUsername" layoutX="309.0" layoutY="231.0" prefHeight="33.0" prefWidth="197.0" promptText="Username" />
      <TextField fx:id="tfEmail" layoutX="309.0" layoutY="275.0" prefHeight="33.0" prefWidth="197.0" promptText="Email" />
      <PasswordField fx:id="tfPassword" layoutX="308.0" layoutY="319.0" prefHeight="33.0" prefWidth="197.0" promptText="Password" />
      <PasswordField fx:id="tfPassword2" layoutX="308.0" layoutY="364.0" prefHeight="33.0" prefWidth="197.0" promptText="Confirm Password" />
      <Button layoutX="362.0" layoutY="461.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: f7d217;" text="Register" textFill="#06337b">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Text fx:id="txPeringatan" fill="RED" layoutX="280.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="254.0" />
   </children>
</AnchorPane>