<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RuanganController">
   <children>
      <TableView fx:id="TableViewKomentar" layoutX="136.0" layoutY="62.0" prefHeight="538.0" prefWidth="666.0">
        <columns>
          <TableColumn fx:id="ColId" prefWidth="35.0" style="text-align: center;" text="Id" />
          <TableColumn fx:id="ColNama" prefWidth="169.0" text="Nama" />
            <TableColumn fx:id="ColKategori" prefWidth="96.0" text="Kategori" />
            <TableColumn fx:id="ColHarga" prefWidth="133.0" text="Harga" />
            <TableColumn fx:id="ColFasilitas" minWidth="2.0" prefWidth="179.0" text="Fasilitas" />
            <TableColumn fx:id="colButton" prefWidth="128.0" text=" " />
        </columns>
      </TableView>
      <Pane layoutY="-2.0" prefHeight="601.0" prefWidth="136.0" style="-fx-background-color: #ECF1F2;">
         <children>
            <Pane prefHeight="68.0" prefWidth="802.0" style="-fx-background-color: #06337b;">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="174.0" layoutY="-2.0">
                     <image>
                        <Image url="@Header-Logo-Left4-300x124.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="lbSession" layoutX="29.0" layoutY="527.0" text="Username : " />
            <Label fx:id="usernameSession" layoutX="56.0" layoutY="561.0" text="Nijom" />
         </children>
      </Pane>
      <Label layoutX="34.0" layoutY="109.0" prefHeight="25.0" prefWidth="54.0" text="Booking" textFill="#030303e3">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="153.0" prefHeight="25.0" prefWidth="72.0" text="Ruangan" textFill="#000000e3">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="197.0" prefHeight="25.0" prefWidth="72.0" text="Feedback" textFill="#000000e3">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="315.0" prefHeight="25.0" prefWidth="54.0" text="User List" textFill="#000000e3">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="354.0" prefHeight="25.0" prefWidth="83.0" text="Feedback List" textFill="#000000e3">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="394.0" prefHeight="25.0" prefWidth="73.0" text="Booking List" textFill="#000000e3">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
