<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <Pane prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: #06337b;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="200.0" layoutX="14.0" layoutY="-8.0">
               <image>
                  <Image url="@Header-Logo-Left4-300x124.png" />
               </image>
            </ImageView>
            <Label layoutX="512.0" layoutY="21.0" prefHeight="25.0" prefWidth="63.0" text="BOOKING" textFill="#ffffffe2">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="615.0" layoutY="21.0" prefHeight="25.0" prefWidth="41.0" text="ROOM" textFill="#ffffffe2">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="697.0" layoutY="21.0" prefHeight="25.0" prefWidth="72.0" text="FEEDBACK" textFill="#ffffffe2">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Label>
         </children></Pane>
      <Label fx:id="lbId" layoutX="44.0" layoutY="155.0" text="Id" />
      <Label fx:id="lbName" layoutX="92.0" layoutY="155.0" text="Nama" />
      <Label fx:id="lbUsername" layoutX="269.0" layoutY="155.0" text="Username" />
      <Label fx:id="lbEmail" layoutX="371.0" layoutY="155.0" text="Email" />
      <Label fx:id="lbJabatan" layoutX="561.0" layoutY="155.0" text="Jabatan" />
      <Label fx:id="lbAktif" layoutX="651.0" layoutY="155.0" text="Aktif" />
      <Label fx:id="dataId" layoutX="46.0" layoutY="187.0" text="1" />
      <Label fx:id="dataName" layoutX="89.0" layoutY="187.0" text="Muh Nizomuddin Fauza Sidiq" />
      <Label fx:id="dataUsername" layoutX="269.0" layoutY="187.0" text="therour" />
      <Label fx:id="dataEmail" layoutX="372.0" layoutY="187.0" text="16523071@students.uii.ac.id" />
      <Label fx:id="dataJabatan" layoutX="561.0" layoutY="187.0" text="Admin" />
      <Label fx:id="dataAktif" layoutX="650.0" layoutY="187.0" text="True" />
      <TableView fx:id="TVPengguna" layoutX="44.0" layoutY="236.0" prefHeight="200.0" prefWidth="656.0">
        <columns>
          <TableColumn fx:id="TVColId" prefWidth="39.0" text="Id" />
          <TableColumn fx:id="TVColNama" prefWidth="171.0" text="Nama" />
            <TableColumn fx:id="TVColUsername" prefWidth="96.0" text="Username" />
            <TableColumn fx:id="TVColEmail" prefWidth="187.0" text="Email" />
            <TableColumn fx:id="TVColJabatan" prefWidth="90.0" text="Jabatan" />
            <TableColumn fx:id="TVColAktif" prefWidth="72.0" text="Aktif" />
        </columns>
      </TableView>
      <Label fx:id="lbSession" layoutX="44.0" layoutY="71.0" text="Username : " />
      <Label fx:id="usernameSession" layoutX="116.0" layoutY="71.0" text="Nijom" />
    </children>
</AnchorPane>
