<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #151D25;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
   <children>
      <TableView fx:id="TVPengguna" layoutX="136.0" layoutY="67.0" prefHeight="534.0" prefWidth="664.0">
        <columns>
          <TableColumn fx:id="TVColId" prefWidth="39.0" text="Id" />
          <TableColumn fx:id="TVColNama" prefWidth="171.0" text="Nama" />
            <TableColumn fx:id="TVColUsername" prefWidth="96.0" text="Username" />
            <TableColumn fx:id="TVColEmail" prefWidth="187.0" text="Email" />
            <TableColumn fx:id="TVColJabatan" prefWidth="90.0" text="Jabatan" />
            <TableColumn fx:id="TVColAktif" text="Aktif" />
        </columns>
      </TableView>
      <Pane prefHeight="601.0" prefWidth="136.0" style="-fx-background-color: #05AA75;">
         <children>
            <Pane prefHeight="68.0" prefWidth="136.0" style="-fx-background-color: #151D25;">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="174.0" layoutY="-2.0">
                     <image>
                        <Image url="@Header-Logo-Left4-300x124.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="34.0" layoutY="109.0" prefHeight="25.0" prefWidth="54.0" text="Booking" textFill="#030303e3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="153.0" prefHeight="25.0" prefWidth="72.0" text="Ruangan" textFill="#000000e3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbSession" layoutX="30.0" layoutY="476.0" text="Login as" />
            <Label fx:id="usernameSession" layoutX="57.0" layoutY="506.0" text="Nijom" />
            <Label layoutX="34.0" layoutY="197.0" prefHeight="25.0" prefWidth="72.0" text="Feedback" textFill="#000000e3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="315.0" prefHeight="25.0" prefWidth="54.0" text="User List" textFill="#000000e3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="354.0" prefHeight="25.0" prefWidth="83.0" text="Feedback List" textFill="#000000e3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="394.0" prefHeight="25.0" prefWidth="73.0" text="Booking List" textFill="#000000e3">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnLogOut" layoutX="40.0" layoutY="548.0" mnemonicParsing="false" onAction="#logOutAction" text="Log out" />
         </children>
      </Pane>
    </children>
</AnchorPane>
