<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="controller.UserController">
   <children>
      <Label layoutX="39.0" layoutY="30.0" text="Id" />
      <Label layoutX="113.0" layoutY="30.0" text="Nama" />
      <Label layoutX="228.0" layoutY="30.0" text="Jabatan" />
      <Label layoutX="388.0" layoutY="30.0" text="Aktif" />
   </children>
</AnchorPane>
